pipeline {
    agent any
    environment {
        AWS_DEFAULT_REGION = 'ap-south-1'
    }
    options {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'AWS-CRED']])
    }
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/shubhamjain-tech/Angular-java-DevOps.git'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps{
                sh '''
                    aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 396608779627.dkr.ecr.ap-south-1.amazonaws.com
                    docker build -t angular-backend .
                    docker tag angular-backend:latest 396608779627.dkr.ecr.ap-south-1.amazonaws.com/angular-backend:latest
                    docker push 396608779627.dkr.ecr.ap-south-1.amazonaws.com/angular-backend:latest
                    docker rmi angular-backend:latest
                    kubectl apply -f ./yaml/
                '''
            }

        }
    }
}
