pipeline {
    agent any
    environment {
        AWS_DEFAULT_REGION = 'ap-south-1'
    }
    options {
        withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'AWS-CRED']])
    }
    stages {
        stage('pull') {
            steps {
                git branch: 'main', url: 'https://github.com/shubhamjain-tech/Angular-java-DevOps.git'
            }
        }
        stage('build') {
            steps {
                dir('angular-backend') {  // Change this to the correct subfolder
                    sh 'mvn clean package'
                }
            }
        }
        stage('deploy') {
            steps {
                sh '''
                    aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 396608779627.dkr.ecr.ap-south-1.amazonaws.com
                    sudo docker build -t angular-backend .
                    sudo docker tag angular-backend:latest 396608779627.dkr.ecr.ap-south-1.amazonaws.com/angular-backend:latest
                    sudo docker push 396608779627.dkr.ecr.ap-south-1.amazonaws.com/angular-backend:latest
                    sudo docker rmi angular-backend:latest
                    sudo kubectl apply -f ./yaml/
                '''
            }
        }
    }
}
